# арсенал героя
# демонстрирует создание кортежа

# создадим пустой кортеж
inventory = ()

# расмотрим его как условие
if not inventory:
	print("Вы безоружны.")
input("\n\nНажмите Enter, чтобы продолжить.")

# теперь создадим кортеж с несколькими элементами
inventory = ("меч",
						"кольчуга",
						"щит",
						"целебное снадобье")

# выведем этот кортеж на экран
print("\nсодержимое кортежа:")
print(inventory)

# выведем все элементы последовательно
print("\nИтак, в нашем арсенале:")
for item in inventory:
	print(item)
input("\n\nНажмите Enter, чтобы выйти.")
