# Компьютер выбирает какое-либо слово, а игрок должен его угадать.
# Компьютер сообщает игроку, сколько букв в слове, и даёт пять попыток узнать, есть ли
# какая-либо буква в слове, причем программа может отвечать только "ДА" или "НЕТ"
# Вслед за тем игрок должен попробовать отгадать слово

import random

WORDS = ("питон", "компьютер", "программирование")

word = random.choice(WORDS)
count = 5
guess = ""

print("Вам нужно угадать слово из ", len(word), " букв.")

print("Попробуйте сначала угадать буквы. У вас ", count, " попыток.")
while count:
	letter = input("Введите любую букву: ")
	if letter in word:
		print("Да")
	else:
		print("Нет")
	count = count - 1

guess = input("Введите слово: ")
while guess != "" and guess != word:
	print("Не угадали, попробуйте ещё.")
	guess = input("Введите слово: ")

if guess == word:
	print("\n\nПравильно! Вы выйграли!")

print("Спасибо за игру!")


input("\n\nНажмите Enter, чтобы выйти.")
