# Программа считает по просьбе пользователя.
# Надо позволить пользователю ввести начало и конец счёта, а так же интервал между
# называемыми целыми числами

start = int(input("Посчитать от: "))
end = int(input("и до: "))
interval = int(input("с интервалом: "))

cur = start

print("Считаем:")
while cur <= end:
	print(cur)
	cur += interval

input("\n\nНажмите Enter, чтобы выйти.")
